<?xml version='1.0'?>
<!DOCTYPE qfsmproject SYSTEM 'qfsm.dtd'>
<qfsmproject version="0.52" author="Qfsm">
  <machine nummooreout="8" transfontitalic="0" draw_it="1" statefontsize="8" transfont="Sans Serif" statefontitalic="0" author="David Souther" description="" version="1.0" name="PropertyBoundEvents" arrowtype="1" numbits="3" statefontweight="50" statefont="Sans Serif" numin="8" transfontsize="8" transfontweight="50" type="1" numout="8" initialstate="0">
    <outputnames_moore>s_out7,s_out6,s_out5,s_out4,s_out3,s_out2,s_out1,s_out0</outputnames_moore>
    <inputnames>i_7,i_6,i_5,i_4,i_3,i_2,i_1,i_0</inputnames>
    <outputnames>o_7,o_6,o_5,o_4,o_3,o_2,o_1,o_0</outputnames>
    <itransition ypos="188" endx="557" xpos="497" endy="188"/>
    <state pencolor="0" radius="40" description="" finalstate="0" moore_outputs="" ypos="188" code="0" xpos="597" linewidth="1">Normal</state>
    <state pencolor="0" radius="40" description="" finalstate="0" moore_outputs="" ypos="406" code="1" xpos="747" linewidth="1">Hover</state>
    <state pencolor="0" radius="40" description="" finalstate="0" moore_outputs="" ypos="562" code="2" xpos="810" linewidth="1">Editing</state>
    <state pencolor="0" radius="40" description="" finalstate="0" moore_outputs="" ypos="735" code="3" xpos="954" linewidth="1">Invalid</state>
    <state pencolor="0" radius="40" description="" finalstate="0" moore_outputs="" ypos="494" code="4" xpos="496" linewidth="1">Valid</state>
    <transition c1x="686.5360045690558" c2y="277.2774459282473" c1y="235.6782291667204" description="" straight="0" type="1" ypos="220.3116379143684" endx="749.1590103206" xpos="620.5787628023769" endy="366.0583090688997" c2x="759.6059725405091">
      <from>0</from>
      <to>1</to>
      <inputs default="0" any="0" invert="0">MouseOver</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="805.8510543832002" c2y="474.8119921509908" c1y="443.8582788423402" description="" straight="0" type="1" ypos="419.3128047094055" endx="807" xpos="784.7196133433156" endy="521" c2x="818.5413281006605">
      <from>1</from>
      <inputs default="0" any="0" invert="0">Click</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="847.6899322204697" c2y="535.0163321412475" c1y="441.6264110151538" description="" straight="0" type="1" ypos="525.5853409014958" endx="846.0865495206446" xpos="826.5521177720474" endy="544.7442489675452" c2x="912.9691415052091">
      <from>2</from>
      <to>2</to>
      <inputs default="0" any="0" invert="0">Change</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="937.4280553335235" c2y="608.3371773180556" c1y="576.0038662464018" description="" straight="0" type="1" ypos="583.670555174748" endx="953" xpos="843.6212289843517" endy="693" c2x="969.2348816826953">
      <from>2</from>
      <inputs default="0" any="0" invert="0">Blur|Timeout+Valid=false</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="703.5524437790768" c2y="561.7254454850051" c1y="590.144384947597" description="" straight="0" type="1" ypos="562.5633244101889" endx="534.6493975840499" xpos="770.0039668765903" endy="504.3065060224133" c2x="563.1009206815634">
      <from>2</from>
      <to>4</to>
      <inputs default="0" any="0" invert="0">blur+valid=true</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="852.9116067871787" c2y="663.0745122585298" c1y="718.7306198872856" description="" straight="0" type="1" ypos="710.3867275160414" endx="816.7962766603058" xpos="922.4692718506152" endy="601.4184046297739" c2x="834.3539417237423">
      <from>3</from>
      <to>2</to>
      <inputs default="0" any="0" invert="0">click|change</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="492.2777790195243" c2y="294.5901723014705" c1y="353.0623050695462" description="" straight="0" type="1" ypos="454.6657111837003" endx="576.141999621841" xpos="503.2673050930808" endy="222.1312733460784" c2x="521.4302525678089">
      <from>4</from>
      <to>0</to>
      <inputs default="0" any="0" invert="0">timeout</inputs>
      <outputs></outputs>
    </transition>
  </machine>
</qfsmproject>
